<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_centerVertical="true"
    android:fitsSystemWindows="false"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.epeg.Study.StudyActivity">
<!-- android:fitsSystemWindows="false", due to https://stackoverflow.com/questions/39563447/hidden-navigation-bar-still-occupies-space -->

    <com.epeg.EPegViewPager
        android:id="@+id/study_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>
