<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.epeg.Study.ChooseHandFragment">

    <Button
        android:id="@+id/left_hand_button"
        android:layout_width="@dimen/hand_button_width"
        android:layout_height="@dimen/hand_button_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@drawable/left_hand" />

    <Button
        android:id="@+id/right_hand_button"
        android:layout_width="@dimen/hand_button_width"
        android:layout_height="@dimen/hand_button_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:background="@drawable/right_hand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_toEndOf="@id/left_hand_button"
        android:layout_toStartOf="@id/right_hand_button"
        android:text="@string/hand_prompt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/choose_hand_participant_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/left_hand_button"
        android:text="TextView" />

</RelativeLayout>
