<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.epeg.ChooseHandFragment"
    >

    <Button
        android:id="@+id/left_hand_button"
        android:layout_width="@dimen/hand_button_width"
        android:layout_height="@dimen/hand_button_height"
        android:layout_gravity="start"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/left_hand"
        android:onClick="setDominantHand" />

    <Button
        android:id="@+id/right_hand_button"
        android:layout_width="@dimen/hand_button_width"
        android:layout_height="@dimen/hand_button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right_hand"
        android:onClick="setDominantHand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_hand_button"
        android:layout_toStartOf="@id/right_hand_button"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/hand_prompt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/info_text_size"
        android:textAlignment="center" />

</RelativeLayout>
