<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.epeg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_arrows"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_weight="1" >

    <com.epeg.Study.PegRow
        android:id="@+id/top_row_pegs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <com.epeg.Study.ArrowRow
        android:id="@+id/top_row_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        com.epeg:up="true" />

</LinearLayout>